# Dev URL
NEXT_PUBLIC_URL=http://netlivys.vercel.app

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAODS2c_Ry5OCjjEY6Dpxnj8yborz6RdkQ
NEXT_PUBLIC_AUTH_DOMAIN=gen-lang-client-0778407086.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=gen-lang-client-0778407086
NEXT_PUBLIC_STORAGE_BUCKET=gen-lang-client-0778407086.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=924620705304
NEXT_PUBLIC_APP_ID=1:924620705304:web:56bf1dd63c4d6d3b4d3d6d
NEXT_PUBLIC_MEASUREMENT_ID=G-C9J9TGN1TP

# Twitter
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN



